OBJECTS_STATUS_TABLE_NAME=MPCS-Practicum-2024
ACTION_STATUS_TABLE_NAME=MPCS-Practicum-2024-ActionStatus
REGION_NAME=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:074950442422:Practicum-2024
ACTION_STATUS_GSI_INDEX_NAME=action_id-thaw_status-index
BUCKET_GSI_INDEX_NAME=bucket_name-index
S3_QUERY_INTERVAL=12
APT_CLIENT_ID="8e163f0f-2ab9-4898-bb7f-69d6c7e5ac45"
APT_CLIENT_SECRET="/I1N0ze5y6IB1gRFuCkwBjALUL8MhGNB7lQb08askNM="
